[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.537255, 0.45098, 0.705882, 1 )

[node name="LightTest" type="Spatial"]

[node name="CSGTorus" type="CSGTorus" parent="."]
material = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 0.803922, 0.745098, 0.243137, 1 )
light_energy = 1.4
shadow_enabled = true
omni_range = 15.0
