[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/PlayerButtons.gd" type="Script" id=1]

[node name="PlayerButtons" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
margin_right = 24.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="."]
margin_left = 28.0
margin_top = 13.0
margin_right = 36.0
margin_bottom = 27.0
text = "X"

[node name="XProgress" type="ProgressBar" parent="."]
margin_left = 40.0
margin_right = 65.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 0 )
size_flags_vertical = 1
value = 50.0

[node name="Label2" type="Label" parent="."]
margin_left = 69.0
margin_top = 13.0
margin_right = 76.0
margin_bottom = 27.0
text = "Y"

[node name="YProgress" type="ProgressBar" parent="."]
margin_left = 80.0
margin_right = 105.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 0 )
size_flags_vertical = 1
value = 50.0
