[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/music/SPOOPS_AND_GHOSTS.mp3" type="AudioStream" id=1]
[ext_resource path="res://src/AutoLoad/MusicPlayer.gd" type="Script" id=2]
[ext_resource path="res://Assets/music/Menu_Theme.mp3" type="AudioStream" id=3]

[node name="MusicPlayer" type="Node"]
script = ExtResource( 2 )

[node name="SnG" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="MainMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
