[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://src/Actors/PlayerTest.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/GameUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/2d/enviroments/creepy_basement.jpg" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.129412, 0.615686, 0.184314, 1 )

[sub_resource type="PanoramaSky" id=2]
panorama = ExtResource( 4 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )

[node name="Main" type="Spatial"]
script = ExtResource( 1 )
playerTest = ExtResource( 2 )

[node name="Players" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.72723, 0 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
radius = 12.7835

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.935998, 0.352005, 0, -0.352005, 0.935998, 0, 14.0885, 17.2178 )

[node name="Positions" type="Node" parent="."]

[node name="Position1" type="Position3D" parent="Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, -10 )

[node name="Position2" type="Position3D" parent="Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, -10 )

[node name="Position3" type="Position3D" parent="Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, 10 )

[node name="Position4" type="Position3D" parent="Positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 10 )

[node name="UtilityUI" parent="." instance=ExtResource( 3 )]

[node name="CSGBox" type="CSGBox" parent="."]
use_collision = true
width = 85.0
height = 0.5
depth = 85.0
material = SubResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
