[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Scenes/Server.gd" type="Script" id=1]

[node name="Server" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
margin_left = 405.0
margin_top = 211.0
margin_right = 619.0
margin_bottom = 389.0

[node name="Status" type="Label" parent="Control/CenterContainer/VBoxContainer"]
margin_right = 214.0
margin_bottom = 14.0
text = "Weird."
align = 1

[node name="LineEdit" type="LineEdit" parent="Control/CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 214.0
margin_bottom = 42.0
placeholder_text = "Global Messages from Admin"

[node name="PanelContainer" type="PanelContainer" parent="Control/CenterContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 214.0
margin_bottom = 110.0

[node name="Rooms" type="RichTextLabel" parent="Control/CenterContainer/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 207.0
margin_bottom = 57.0
rect_min_size = Vector2( 200, 50 )

[node name="PanelContainer2" type="PanelContainer" parent="Control/CenterContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 214.0
margin_bottom = 178.0

[node name="Scores" type="RichTextLabel" parent="Control/CenterContainer/VBoxContainer/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 207.0
margin_bottom = 57.0
rect_min_size = Vector2( 0, 50 )

[connection signal="text_entered" from="Control/CenterContainer/VBoxContainer/LineEdit" to="." method="_on_LineEdit_text_entered"]
